<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html>

  <head>
    <title>Patrícia B Guimarães Pereira</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Patrícia B Guimarães Pereira</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Analista de Desenvolvimento e Sistemas</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Brasília-DF, Brazil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>patriciabguimaraes@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(61)98117.1177</p>
              <hr>
  
              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">30%</div>
              </div>
              <p>MySQL</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">90%</div>
              </div>
              <p>Scrum</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">100%</div>
              </div>
              <p>HTML5 e CSS3</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
              <p>Portuguese</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
              </div>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
              </div>
              
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
            <p>Ela foi estagiária em desenvolvimento na NTI da Embrapa Recursos Genéticos em Brasília <br>
              Trabalhou na área comercial de financiamento de veículos do 
              HSBC Bank por 10 anos <br>
              Migrou para área de TI onde finalizou em Dezembro/2022 o curso de <br>
              Análise e Desenvolvimento de Sistemas pela Universidade 
              Católica de Brasília<br>
              Certificada PSM I (Scrum.org) <br>
              Formação SQL com MySQL Serve - Alura <br>
              Formação Java e Orientação a Objetos - Alura <br>
              Participou do Programm for Women - Lead Dell (Fundamentos POO em Java) <br>
              Tem como objetivo atuar como desenvolvedora ou como Scrum Master
            </p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiência Profissional</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Estagiária em Desenvolvimento</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Junho/2020 <span class="w3-tag w3-teal w3-round">Dezembro/2022</span></h6>
              <p>Atividades relacionadas a banco de dados como migrações de planilhas, <br>
                 DML Banco MySQL (recuperação, inclusão, remoção e modificação de informações); <br>
                Processo e documentação de atividades e de sistemas; <br>
                Desenvolvimento de páginas em HTML e CSS.
                </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Operadora de Financiamentos</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2001 - 2011</h6>
              <p>Responsável pelo serviço de atendimento comercial aos clientes cadastrados,<br> 
                efetuando o melhor relacionamento e estratégias de mercado entre o banco,<br>
                 fornecedor e cliente, ofertando financiamentos de veículos, seguros e cartões de crédito. <br>
                 Responsável pela primeira análise dos dados, documentação e 
                 perfil do cliente. <br>
                 Acompanhamento e controle mensal na cobrança dos processos e documentação. <br>
                 Identificação de oportunidades para novos negócios. <br>
                 Acompanhamento comercial de práticas da concorrência. <br>
                  Participações em feiras e eventos comerciais.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Gerente</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1997 - 2000</h6>
              <p>Responsável pelo planejamento, organização e rotinas da loja, liderança da equipe, contratações,<br> 
                abertura e fechamento do caixa, gestão de estoque, eventos, faturamento e indicadores <br>
                de resultados para alcance dos objetivos da empresa.</p><br>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Tecnólogo em Análise e Desenvolvimento de Sistemas</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Conclusão Dezembro/2022</span></h6>
              <p>Universidade Católica de Brasília - UCB</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Bacharel em Administração</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Conclusão Dezembro/2007</span></h6>
              <p>Centro Universitário do Distrito Federal - UDF</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Pós Graduação Lato Sensu em Gestão Pública</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Conclusão Março/2022</span></h6>
              <p>Faculdade Unyleya</p><br>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-github w3-hover-opacity"></i>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
